# Flags

./: README.md  pom.xml
src/main/java/com/intellectualsites/flags/: AbstractFlag.java  FlagContainer.java  FlagParseException.java  GlobalFlagContainer.java
src/main/java/com/intellectualsites/flags/types/: BooleanFlag.java  DoubleFlag.java  EnumFlag.java  IntegerFlag.java  ListFlag.java  LongFlag.java  NonNegativeIntegerFlag.java  NumberFlag.java
src/test/java/com/intellectualsites/flags/: FlagTest.java  TestFlag.java
